{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_page": "pages/options.html",
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },
  "minimum_chrome_version": "10.0",
  "devtools_page": "pages/devtools.html",
  "omnibox": {
    "keyword": "perf"
  },
  "web_accessible_resources": [
    "scripts/performanceRecorder.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ]
}